<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A PowerShell PSHost wrapper to improve the clarity of output from parallel tasks.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDT002</NoWarn>
    <!--
      IDT002: No matching documentation could be found for: ..., which attempts to inherit from: ...
        - Rationale: System.Management.Automation is missing a bunch of its IntelliSense.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation"
                      Version="[7.0.0, 8.0.0)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
