# Subatomix.PowerShell.TaskHost

./: .editorconfig  .gitattributes  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Make.ps1  README.md  Subatomix.PowerShell.TaskHost.sln
.github/workflows/: build.yaml
Subatomix.PowerShell.TaskHost/: ConsoleState.cs  DefaultStreamsFixup.cs  ErrorFlowFixup.cs  Extensions.cs  HostWriter.cs  InterlockedEx.cs  Invocation.cs  OutDefaultWriter.cs  Redirector.cs  ReflectionExtensions.cs  Subatomix.PowerShell.TaskHost.csproj  TaskEncoding.cs  TaskExtractingRedirector.cs  TaskHost.cs  TaskHostFactory.cs  TaskHostRawUI.cs  TaskHostScope.cs  TaskHostUI.cs  TaskInfo.cs  TaskInjectingBufferTransformer.cs  TaskInjectingRedirector.cs  TaskOutput.cs  TaskScope.cs  Test-TaskHost.ps1
Subatomix.PowerShell.TaskHost.Module/: Subatomix.PowerShell.TaskHost.Module.csproj  TaskHost.psd1  TaskHost.psd1.t  Test-TaskHost.ps1
Subatomix.PowerShell.TaskHost.Module/Commands/: Command.cs  InvokeTaskCommand.cs  UseTaskHostCommand.cs
Subatomix.PowerShell.TaskHost.Module/Internal/: ModuleLifecycleEvents.cs
Subatomix.PowerShell.TaskHost.Module/Properties/: launchSettings.json
Subatomix.PowerShell.TaskHost.Module/en-US/: TaskHost.dll-help.xml
Subatomix.PowerShell.TaskHost.Tests/: CommandTests.cs  DefaultStreamsFixupTests.cs  ErrorFlowFixupTests.cs  ExtensionsTests.cs  HostWriterTests.cs  IntegrationTests.cs  InterlockedExTests.cs  InvocationTests.cs  ModuleLifecycleEventsTests.cs  OutDefaultWriterTests.cs  RedirectorTests.cs  RedirectorTestsBase.cs  ScriptExecutor.cs  Subatomix.PowerShell.TaskHost.Tests.csproj  TaskEncodingTests.cs  TaskExtractingRedirectorTests.cs  TaskHostFactoryTests.cs  TaskHostRawUITests.cs  TaskHostScopeTests.cs  TaskHostTestHarness.cs  TaskHostTests.cs  TaskHostUITests.cs  TaskInfoTests.cs  TaskInjectingBufferTransformerTests.cs  TaskInjectingRedirectorTests.cs  TaskOutputTests.cs  TaskScopeTests.cs  TestExtensions.cs  TestModuleA.psm1  TestModuleB.psm1  TestSuite.cs
Subatomix.PowerShell.TaskHost/Properties/: launchSettings.json
