<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Test suite for Subatomix.PowerShell.TaskHost</Description>
    <RootNamespace>Subatomix.PowerShell.TaskHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.PowerShell.TaskHost\Subatomix.PowerShell.TaskHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Subatomix.Testing" Version="2.5.1-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.FluentActions" Static="true" />
    <Using Include="Moq" />
    <Using Include="NUnit.Framework" />
    <Using Include="Subatomix.Testing" />
  </ItemGroup>

</Project>
