<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Test suite for Subatomix.PowerShell.TaskHost</Description>
    <RootNamespace>Subatomix.PowerShell.TaskHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subatomix.PowerShell.TaskHost\Subatomix.PowerShell.TaskHost.csproj" />
    <ProjectReference Include="..\Subatomix.PowerShell.TaskHost.Module\Subatomix.PowerShell.TaskHost.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.13" />
    <PackageReference Include="Subatomix.Testing" Version="2.5.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.psm1" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
