<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>A PowerShell PSHost wrapper to improve the clarity of output from long-running, potentially parallel tasks.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaskHost</AssemblyName>
    <RootNamespace>Subatomix.PowerShell.TaskHost</RootNamespace>
    <PackageOutputPath>$(PackageOutputRoot)modules</PackageOutputPath>
    <PackageTags>
      PSHost Host Task Output Color Colour
      PSEdition_Core Windows Linux MacOS
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule"
                      Version="1.1.1" PrivateAssets="all" />

    <PackageReference Include="System.Management.Automation"
                      Version="[7.0.0, 8.0.0)" PrivateAssets="all" />

    <ProjectReference Include="..\Subatomix.PowerShell.TaskHost\Subatomix.PowerShell.TaskHost.csproj"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PowerShellItemIncludes)"
             Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
